<?xml version="1.0" encoding="UTF-8"?>
<insuranceQuestions>
  <common>
    <contactUs>
      <format>underline</format>
      <url></url>
    </contactUs>
  </common>
  <page id="1" summary="Privacy" saveAction="QuotePageSave_1" heading="Get A Vehicle Quote" requireNextButton="no" requirePreviousButton="no">
    <description></description>
    <question id="q1" type="none" display="show">
      <includeHTML>/WEB-INF/insurance/car/vehicleQuoteLanding.jspx</includeHTML>
      <helpOption />
      <save>no</save>
    </question>
  </page>  
  <page id="2" summary="About You" saveAction="QuotePageSave_2" heading="About You" requireNextButton="yes" requirePreviousButton="no" progress="1" part="1">
    <!--question id="q2" type="select" display="show" mandatory="yes">
      <title>Please enter the date that you want cover to start</title>
      <options name="startDate">
        < This is a special type which will be constructed dynamically based on current date>
        <type>date</type>
        <range>
          <start>today</start>
          <operator>+</operator>
          <days>14</days>
        </range>
      </options>
      <events>
        <event type="onchange">
          <function>return false;</function>
        </event>
      </events>
      <helpOption>If you would like cover to start more than 14 days in advance please contact us on 13 27 22</helpOption>
      <save>yes</save>
    </question-->
    <question id="q4" type="radio" display="show" mandatory="yes">
      <title>Do you have an active Home Building and Contents insurance policy with the RACT?</title>
      <texts>
        <text value="yes" name="applyPip" text="Yes"></text>
        <text value="no" name="applyPip" text="No"></text>
      </texts>
      <notes></notes>
      <helpOption></helpOption>
      <save>yes</save>
    </question>
    <question id="q3" type="radio" display="show" mandatory="yes">
      <title>Are all drivers to be covered by this policy over 50 and at least 1 driver working less than 20 hours a week</title>
      <texts>
        <text value="yes" name="fiftyPlus" text="Yes"></text>
        <text value="no" name="fiftyPlus" text="No"></text>
      </texts>
      <notes></notes>
      <helpOption>Discounts are available for drivers aged over 50 who work less than 20 hours a week.  Applicable discount will be included in your quote</helpOption>
      <save>yes</save>
    </question>
    <question id="q5" type="radio" display="show" mandatory="yes">
      <title>Are you a current member of the RACT</title>
      <texts>
        <text name="member" value="yes" text="Yes">
          <events>
            <event type="onclick">
              <function>showMember(&apos;sub1,sub2&apos;,&apos;show&apos;)</function>
            </event>
          </events>
        </text>
        <text name="member" value="no" text="No">
          <events>
            <event type="onclick">
              <function>showQuestions(&apos;sub1,sub2&apos;,&apos;hidden&apos;)</function>
            </event>
          </events>
        </text>
      </texts>
      <subQuestions>
        <subQuestion id="sub1" class="smooth_inv" type="text" display="hidden" mandatory="yes">
          <title>Please enter the 16 digit card number shown on your RACT membership card</title>
          <texts>
            <text type="4digitCardField" name="membershipCard" />
          </texts>
          <event type="" />
        </subQuestion>
        <subQuestion id="sub2" class="smooth_inv" type="text" display="hidden" mandatory="yes">
          <title>Please enter your date of birth</title>
          <texts>
            <text name="dateOfBirth" maxLength="10" dateOnly="true"></text>
          </texts>
          <notes>eg (dd/mm/yyyy)</notes>
        </subQuestion>
      </subQuestions>
      <helpOption>By providing your RACT member number we will be able to use your existing details.  If you have any questions about your member number please contact us.</helpOption>
      <save>yes</save>
    </question>
  </page>
  <page id="3" summary="About Your Vehicle" saveAction="QuotePageSave_3" heading="About Your Vehicle" requireNextButton="yes" requirePreviousButton="yes" progress="2" part="1">
    <heading>Please select your vehicle below.</heading>
    <question id="q6" type="radio" display="show" summary="Vehicle Selection" mandatory="yes">
      <title>Vehicle description</title>
      <texts>
        <text value="rego" name="lookupOptions" text="Find your car by registration number" />
        <text value="lookup" name="lookupOptions" text="Enter your car description" />
      </texts>
      <subQuestions>
      	<subQuestion id="regoLookup" type="text" display="show" class="smooth_inv" mandatory="yes">
          <title>Registration number</title>
          <texts>
            <text name="rego" maxLength="6">            
              <events>
                <event type="onblur">
                  <function>updateRego(&apos;DataRegoLookup.action&apos;)</function>
                </event>
              </events>
            </text>
          </texts>
          <helpOption>Enter your vehicle's registration number.</helpOption>
        </subQuestion>
        <subQuestion id="nvicDirectSub" type="text" display="show" class="smooth_inv" mandatory="yes">
          <title>NVIC</title>
          <texts>
            <text name="nvicDirect" />
          </texts>
        </subQuestion>             
        <subQuestion id="sub1" type="text" display="show" class="smooth_inv" mandatory="yes">
          <title>Year</title>
          <texts>
            <text name="year" maxLength="4" numberOnly="true">
              <events>
                <event type="onblur">
                  <function>updateGlassesGuide(&apos;DataGlassesGuide.action&apos;, MAKE)</function>
                </event>
              </events>
            </text>
          </texts>
          <notes>(eg yyyy)</notes>
          <helpOption>Year car was manufactured. You can find this on your registration papers.</helpOption>
        </subQuestion>
        <subQuestion id="sub2" type="select" display="show" class="smooth_inv" mandatory="yes">
          <title>Make</title>
          <options name="make">
            <type>text</type>
            <option value="">Please select a make</option>
          </options>
          <link id="refreshMake" text="refresh">
            <events>
              <event type="onclick">
                <function>updateGlassesGuide(&apos;DataGlassesGuide.action&apos;, MAKE)</function>
              </event>
            </events>
          </link>
          <events>
            <event type="onchange">
              <function>updateGlassesGuide(&apos;DataGlassesGuide.action&apos;, MODEL)</function>
            </event>
          </events>
          <helpOption>The manufacturer of your car, eg, Ford, Holden</helpOption>
        </subQuestion>
        <subQuestion id="sub3" type="select" display="show" class="smooth_inv" mandatory="yes">
          <title>Model</title>
          <options name="model">
            <type>text</type>
            <option value="">Please select a model</option>
          </options>
          <link id="refreshModel" text="refresh">
            <events>
              <event type="onclick">
                <function>updateGlassesGuide(&apos;DataGlassesGuide.action&apos;, MODEL)</function>
              </event>
            </events>
          </link>
          <events>
            <event type="onchange">
              <function>updateGlassesGuide(&apos;DataGlassesGuide.action&apos;, BODY_TYPE)</function>
            </event>
          </events>
          <helpOption>The particular model of your vehicle, eg, Falcon, Commodore</helpOption>
        </subQuestion>
        <subQuestion id="bodyTypediv" type="select" display="hidden" class="smooth_inv" mandatory="yes">
          <title>Body Type</title>
          <options name="bodyType">
            <type>text</type>
            <option value="">Please select a body type</option>
          </options>
          <link id="refreshBodyType" text="refresh">
            <events>
              <event type="onclick">
                <function>updateGlassesGuide(&apos;DataGlassesGuide.action&apos;, BODY_TYPE)</function>
              </event>
            </events>
          </link>
          <events>
            <event type="onchange">
              <function>updateGlassesGuide(&apos;DataGlassesGuide.action&apos;, TRANSMISSION)</function>
            </event>
          </events>
          <helpOption>The shape/body of the vehicle, eg, sedan, hatch</helpOption>
        </subQuestion>
        <subQuestion id="transmissiondiv" type="select" display="hidden" class="smooth_inv" mandatory="yes">
          <title>Transmission Type</title>
          <options name="transmission">
            <type>text</type>
            <option value="">Please select a transmission</option>
          </options>
          <link id="refreshTransmission" text="refresh">
            <events>
              <event type="onclick">
                <function>updateGlassesGuide(&apos;DataGlassesGuide.action&apos;, TRANSMISSION)</function>
              </event>
            </events>
          </link>
          <events>
            <event type="onchange">
              <function>updateGlassesGuide(&apos;DataGlassesGuide.action&apos;, CYLINDERS)</function>
            </event>
          </events>
          <helpOption>Eg, automatic, manual</helpOption>
        </subQuestion>
        <subQuestion id="cylindersdiv" type="select" display="hidden" class="smooth_inv" mandatory="yes">
          <title>Cylinders</title>
          <options name="cylinders">
            <type>text</type>
            <option value="">Please select number of cylinders</option>
          </options>
          <link id="refreshCylinders" text="refresh">
            <events>
              <event type="onclick">
                <function>updateGlassesGuide(&apos;DataGlassesGuide.action&apos;, CYLINDERS)</function>
              </event>
            </events>
          </link>
          <events>
            <event type="onchange">
              <function>updateGlassesGuide(&apos;DataGlassesGuide.action&apos;, VEHICLE)</function>
            </event>
          </events>
          <helpOption>Eg, 4, 6, 8</helpOption>
        </subQuestion>
        <subQuestion id="nvicdiv" type="select" display="hidden" class="smooth_inv" mandatory="yes">
          <title>Select from list</title>
          <options name="nvic">
            <type>text</type>
            <option value="">Please select a vehicle</option>
          </options>
          <link id="refreshVehicle" text="refresh">
            <events>
              <event type="onclick">
                <function>updateGlassesGuide(&apos;DataGlassesGuide.action&apos;, VEHICLE)</function>
              </event>
            </events>
          </link>
          <events>
            <event type="onchange">
              <function>checkAcceptable(this)</function>
            </event>
          </events>
        </subQuestion>
      </subQuestions>
      <notes></notes>
      <helpOption>If you would like to discuss comprehensive cover for your older vehicle or if you are having difficulty identifying your vehicle please contact us on 13 27 22.</helpOption>
      <save>yes</save>
    </question>
    <question id="q7" type="radio" display="show" summary="Engine Immobiliser Discount" mandatory="yes">
      <title>Does this vehicle have an electronic engine immobiliser fitted?</title>
      <texts>
        <text value="yes" name="immobiliser" text="Yes" />
        <text value="no" name="immobiliser" text="No" />
      </texts>
      <notes></notes>
      <helpOption>An immobiliser is an electronic device fitted to a vehicle which prevents the engine from running unless the correct key is present.  This prevents the car from being 'hot wired' after entry has been achieved.  An immobiliser can be fitted at the time of manufacture, or in the case of early model vehicles, fitted aftermarket.</helpOption>
      <save>yes</save>
    </question>
    <question id="q21" type="select" display="show" summary="Financier" mandatory="yes">
      <title>Is the vehicle to be insured currently under finance?</title>
      <options name="underFinance">
        <type>text</type>
        <option value="">Please select an option</option>
      </options>
      <subQuestions>
        <subQuestion id="sub9" class="smooth_inv" type="select" display="hidden" mandatory="yes">
          <title>What Financier?</title>
          <options name="financier">
            <type>text</type>
            <option value="">Please select a financier</option>
          </options>
        </subQuestion>
      </subQuestions>
      <notes></notes>
      <helpOption></helpOption>
      <save>yes</save>
    </question>
    <question id="q8" type="select" display="show" summary="Usage" mandatory="yes">
      <title>What is the primary usage of the vehicle?</title>
      <options name="usage">
        <type>text</type>
        <option value="">Please select an option</option>
      </options>
      <notes></notes>
      <helpOption>Please select the category that best reflects what the vehicle is used for more than 50% of the time.</helpOption>
      <save>yes</save>
    </question>
  </page>
  <page id="4" summary="Garaged Address" saveAction="QuotePageSave_4" heading="Garaged Address" requireNextButton="yes" requirePreviousButton="yes" progress="3" part="1">
    <question id="q9" type="none" display="show" summary="Garaged Address">
      <heading>Where is the vehicle usually parked overnight?</heading>
      <includeHTML>/WEB-INF/insurance/car/riskAddress.jspx</includeHTML>
      
      <!-- 
      <helpOption>RACT Insurance only offers new business for Tasmanian based vehicles</helpOption>
      <subQuestions>
        <subQuestion id="sub1" type="text" display="show" mandatory="yes" class="number">
          <title>Postcode</title>
          <texts>
            <text name="postcode" type="normal" maxLength="4" numberOnly="true">
              <events>
                <event type="onblur">
                  <function>getSuburbList(&apos;QuoteAjaxAction_suburbList.action&apos;,&apos;postcode&apos;, &apos;4&apos;, &apos;q9&apos;, &apos;sub1&apos;, &apos;suburb&apos;, &apos;yes&apos;)</function>
                  <returnMessages>
                    <returnMessage validation="false">RACT Insurance only offers Insurance for Tasmanian based vehicles.</returnMessage>
                  </returnMessages>
                </event>
              </events>
            </text>
          </texts>
          <helpOption>If your address does not appear on this list please contact us.</helpOption>
        </subQuestion>
        <subQuestion id="sub2" type="select" display="show" mandatory="yes">
          <title>Suburb</title>
          <options name="suburb">
            <type>text</type>
            <option value="">Please select an option</option>
          </options>
          <link id="refresh1" text="refresh">
            <events>
              <event type="onclick">
                <function>getSuburbList(&apos;QuoteAjaxAction_suburbList.action&apos;,&apos;postcode&apos;, &apos;4&apos;, &apos;q9&apos;, &apos;sub1&apos;, &apos;suburb&apos;, &apos;yes&apos;)</function>
              </event>
            </events>
          </link>
          <events>
            <event type="onchange">
              <function>getStreetList(&apos;QuoteAjaxAction_streetList.action&apos;,&apos;streetSuburbId&apos;, &apos;4&apos;, &apos;q9&apos;, &apos;sub2&apos;, &apos;suburb&apos;, &apos;postcode&apos;)</function>
            </event>
          </events>
        </subQuestion>
        <subQuestion id="sub3" type="select" display="show" mandatory="yes">
          <title>Street</title>
          <options name="streetSuburbId">
            <type>text</type>
            
          </options>
          <link id="refresh1" text="refresh">
            <events>
              <event type="onclick">
                <function>getStreetList(&apos;QuoteAjaxAction_streetList.action&apos;,&apos;streetSuburbId&apos;, &apos;4&apos;, &apos;q9&apos;, &apos;sub2&apos;, &apos;suburb&apos;, &apos;postcode&apos;)</function>
              </event>
            </events>
          </link>
        </subQuestion>
        <subQuestion id="sub5" type="text" display="show" mandatory="yes">
          <title>Street Number</title>
          <texts>
            <text name="streetNumber" type="normal"></text>
          </texts>
        </subQuestion>
      </subQuestions>
      <notes></notes>
      <helpOption>If you are having trouble finding your address please contact us on 13 27 22</helpOption>
      -->
      <save>yes</save>
    </question>
  </page>
  <page id="5" summary="Agreed Value" saveAction="QuotePageSave_5" heading="Agreed Value" requireNextButton="yes" requirePreviousButton="yes" progress="4" part="1">
    <description>
      <paragraph>How much would you like to insure your car for? The value you enter should reflect the total replacement cost of your vehicle.</paragraph>
    </description>
    <question id="q10" type="none" display="show" summary="Vehicle Value">
      <includeHTML>/WEB-INF/insurance/car/agreedValue.jspx</includeHTML>
      <helpOption />
      <save>yes</save>
    </question>
  </page>
  <page id="6" summary="Driver Details" saveAction="QuotePageSave_6" heading="Driver Details" requireNextButton="yes" requirePreviousButton="yes" progress="5" part="1">
    <description>
      <paragraph>Please provide details of the 2 most frequent drivers of this vehicle</paragraph>
    </description>
    <question id="q11" type="showHeader" display="show" summary="Driver Details">
      <heading>Driver 1</heading>
      <subQuestions>
        <subQuestion id="sub1" type="text" display="show" mandatory="yes">
          <title>First Name</title>
          <texts>
            <text name="firstName1" type="normal" alphaOnly="true"></text>
          </texts>
        </subQuestion>
        <subQuestion id="sub2" type="text" display="show" mandatory="yes">
          <title>Last Name</title>
          <texts>
            <text name="lastName1" type="normal" alphaOnly="true"></text>
          </texts>
        </subQuestion>
        <subQuestion id="sub3" type="select" display="show" mandatory="yes">
          <title>Gender</title>
          <options name="sex1">
            <type>text</type>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </options>
        </subQuestion>
        <subQuestion id="sub4" type="text" display="show" mandatory="yes">
          <title>Date of Birth</title>
          <texts>
            <text name="dob1" type="normal" maxLength="10" dateOnly="true"></text>
          </texts>
          <notes>eg (dd/mm/yyyy)</notes>
        </subQuestion>
        <subQuestion id="sub5" type="select" display="show" mandatory="yes">
          <title>How often does this person drive the vehicle</title>
          <options name="frequence1">
            <type>text</type>
            <option value="">Please select an option</option>
          </options>
        </subQuestion>
        <subQuestion id="sub11" type="textHeading" display="show">
          <title>Add Another Driver</title>
          <events>
            <event type="onclick">
              <function>return false;</function>
            </event>
          </events>
        </subQuestion>
      </subQuestions>
      <notes></notes>
      <helpOption></helpOption>
      <save>yes</save>
    </question>
    <question id="q12" class="smooth_inv" type="showHeader" display="hidden" summary="Driver Details">
      <heading>Driver 2</heading>
      <subQuestions>
        <subQuestion class="smooth_inv" id="sub6" type="text" display="hidden">
          <title>First Name</title>
          <texts>
            <text name="firstName2" type="normal" alphaOnly="true"></text>
          </texts>
        </subQuestion>
        <subQuestion class="smooth_inv" id="sub7" type="text" display="hidden">
          <title>Last Name</title>
          <texts>
            <text name="lastName2" type="normal" alphaOnly="true"></text>
          </texts>
        </subQuestion>
        <subQuestion class="smooth_inv" id="sub8" type="select" display="hidden">
          <title>Gender</title>
          <options name="sex2">
            <type>text</type>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </options>
        </subQuestion>
        <subQuestion class="smooth_inv" id="sub9" type="text" display="hidden">
          <title>Date of Birth</title>
          <texts>
            <text name="dob2" type="normal" maxLength="10" dateOnly="true"></text>
          </texts>
          <notes>eg (dd/mm/yyyy)</notes>
        </subQuestion>
        <subQuestion class="smooth_inv" id="sub10" type="select" display="hidden">
          <title>How often does this person drive the vehicle</title>
          <options name="frequence2">
            <type>text</type>
            <option value="">Please select an option</option>
          </options>
        </subQuestion>
      </subQuestions>
      <notes></notes>
      <helpOption></helpOption>
      <save>yes</save>
    </question>
  </page>
  <page id="7" summary="Driver Rating" saveAction="QuotePageSave_7" heading="Driver Rating" requireNextButton="yes" requirePreviousButton="yes" progress="6" part="1">
    <description>
      <paragraph>In regard to &lt;span class='highlight'&gt;name&lt;/span&gt; please answer the following questions:</paragraph>
    </description>
    <question id="q13" type="none" display="show" summary="Driver Details">
      <subQuestions>
        <subQuestion id="q13sub1" type="text" display="show" mandatory="yes">
          <title>Year obtained full drivers license?</title>
          <texts>
            <text name="fullDriverLicenseYear" type="normal" maxLength="4" numberOnly="true">
              <events>
                <event type="onkeyup">
                  <function>showAccidentsInthreeYearQuestion(&apos;QuoteAjaxAction_calculateNCB.action&apos;,&apos;accidentNumber&apos;,&apos;sub3&apos;,&apos;sub4&apos;,&apos;show&apos;,&apos;fullDriverLicenseYear&apos;,&apos;accidentNumber&apos;, &apos;noClaimbonus&apos;, &apos;true&apos;)</function>
                </event>
              </events>
            </text>
          </texts>
        </subQuestion>
        <subQuestion id="q13sub2" type="text" display="show" mandatory="yes">
          <title>Number of At Fault Accidents in the last 5 years</title>
          <texts>
            <text name="accidentNumber" type="normal" maxLength="2" numberOnly="true">
              <events>
                <event type="onkeyup">
                  <function>showAccidentsInthreeYearQuestion(&apos;QuoteAjaxAction_calculateNCB.action&apos;,&apos;accidentNumber&apos;,&apos;sub3&apos;,&apos;sub4&apos;,&apos;show&apos;,&apos;fullDriverLicenseYear&apos;,&apos;accidentNumber&apos;, &apos;noClaimbonus&apos;, &apos;false&apos;)</function>
                </event>
              </events>
            </text>
          </texts>
          <helpOption>In the last 5 years have you had any at fault accidents.</helpOption>
        </subQuestion>
        <subQuestion id="q13sub4" class="smooth_inv" type="radio" display="hidden" mandatory="yes">
          <title>Were both these accidents in the last 3 years?</title>
          <texts>
            <text value="yes" name="bothAccidents" text="Yes"></text>
            <text value="no" name="bothAccidents" text="No">
              <events>
                <event type="onclick">
                  <function>showAccidentsInthreeYearQuestion(&apos;QuoteAjaxAction_calculateNCB.action&apos;,&apos;accidentNumber&apos;,&apos;sub3&apos;,&apos;sub4&apos;,&apos;show&apos;,&apos;fullDriverLicenseYear&apos;,&apos;accidentNumber&apos;, &apos;noClaimbonus&apos;, &apos;true&apos;)</function>
                </event>
              </events>
            </text>
          </texts>
        </subQuestion>
      </subQuestions>
      <notes></notes>
      <save>yes</save>
    </question>
  </page>
  <page id="9" summary="Premium/Options" saveAction="QuotePageSave_9" heading="Premium/Options" requireNextButton="yes" requirePreviousButton="no" progress="8" part="1">
    <description>
      <paragraph>This quote is based on the information you have provided to us. If you choose to proceed with this quote you will be asked more questions which may result in a different premium, altered conditions or refusal of cover.</paragraph>      
    </description>
    <question id="q15" type="none" display="show">
      <subQuestions>
        <subQuestion id="sub4" class="smooth_vis premium" type="textShow" display="hidden">
          <title>Your Premium:</title>
          <texts>
            <text name="compPremium" type="normal" readonly="true" dollar="true"></text>
          </texts>
        </subQuestion>
        <subQuestion class="smooth_inv premium" id="sub11" type="textShow" display="hidden">
          <title>Your Premium:</title>
          <texts>
            <text name="tpPremium" type="normal" readonly="true" dollar="true"></text>
          </texts>
        </subQuestion>
        <subQuestion id="sub2" type="radio" display="show" mandatory="yes">
          <title>Please select an insurance type</title>
          <texts>
            <text value="comprehensive" name="coverType" text="Comprehensive Car Insurance" image="">
              <events>
                <event type="onclick">
                  <function>showInsurance(&apos;sub3,sub4,sub6,sub7,sub8&apos;,&apos;sub10,sub11,sub13&apos;, &apos;comp&apos;)</function>
                </event>
              </events>
            </text>
            <text value="thirdPartyDamage" name="coverType" text="Third Party Property Damage Car Insurance" image="">
              <events>
                <event type="onclick">
                  <function>showInsurance(&apos;sub3,sub4,sub6,sub7,sub8&apos;, &apos;sub10,sub11,sub13&apos;, &apos;tp&apos;)</function>
                </event>
              </events>
            </text>
          </texts>
          <helpOption>Comprehensive Car Insurance covers your vehicle and other vehicles involved in an accident. Third Party Property Damage Insurance covers other vehicles damaged in an accident but not your own vehicle.</helpOption>
        </subQuestion>
        <subQuestion id="sub6" class="smooth_vis" type="checkbox" display="hidden">
          <title>Add the Hire Car option for an additional</title>
          <texts>
            <text value="hireCar" name="compOption" type="normal">
              <events>
                <event type="onclick">
                  <function>getPremium(&apos;compOption&apos;, CHECKBOX)</function>
                </event>
              </events>
            </text>
          </texts>
          <helpOption>By choosing this option we will provide a Hire Car for up to 14 days if your vehicle is accidently damaged.</helpOption>
        </subQuestion>
        <subQuestion id="sub7" class="smooth_vis" type="checkbox" display="hidden">
          <title>Add the Windscreen option for an additional</title>
          <texts>
            <text value="windScreen" name="compOption" type="normal">
              <events>
                <event type="onclick">
                  <function>getPremium(&apos;compOption&apos;, CHECKBOX)</function>
                </event>
              </events>
            </text>
          </texts>
          <helpOption>By choosing this option you will not be required to contribute the excess for a broken windscreen or window glass damage claim.</helpOption>
        </subQuestion>
        <subQuestion id="sub8" class="smooth_vis" type="select" display="hidden" mandatory="yes">
          <title>Choose your excess (a higher excess reduces your premium)</title>
          <options name="excess">
            <type>text</type>
          </options>
          <events>
            <event type="onchange">
              <function>getPremium(&apos;excess&apos;, SELECT)</function>
            </event>
          </events>
          <helpOption>Choosing a higher excess (payable for 'at fault' claims) will reduce your premium</helpOption>
        </subQuestion>
        <subQuestion id="sub13" class="smooth_inv" type="checkbox" display="hidden">
          <title>Add Fire and Theft option for an additional</title>
          <texts>
            <text value="fireAndTheft" name="tpOption" type="normal">
              <events>
                <event type="onclick">
                  <function>getPremium(&apos;tpOption&apos;, CHECKBOX)</function>
                </event>
              </events>
            </text>
          </texts>
          <helpOption>By choosing this option you will be covered for fire and theft or attempted theft.</helpOption>
        </subQuestion>
      </subQuestions>
      <helpOption />
      <save>no</save>
    </question>
  </page>
  <page id="10" summary="Quote" saveAction="QuotePageSave_10" heading="Quote" requireNextButton="no" requirePreviousButton="no" progress="9" part="1">
    <question id="q16" type="none" display="show">
      <includeHTML>/WEB-INF/insurance/car/finalSummary.jspx</includeHTML>
      <save>no</save>
    </question>
  </page>
  <page id="11" summary="About your Vehicle" saveAction="QuotePageSave_11" heading="About your Vehicle" requireNextButton="yes" requirePreviousButton="yes" progress="1" part="2">
    <question id="q17" type="select" display="show" summary="Start date of cover" mandatory="yes">
      <title>What date do you want this cover to start?</title>
      <options name="coverStart">
        <type>text</type>
        <option value=""></option>
      </options>
      <notes></notes>
      <helpOption>To proceed with this quote cover must start within 14 days of the quote date. If you need your cover to start more than 14 days in advance contact us on 13 27 22 during business hours</helpOption>
      <save>yes</save>
      <events>
        <event type="onchange">
          <function>return false;</function>
        </event>
      </events>
    </question>
    <question id="q18" type="text" display="show" summary="Registration" mandatory="yes">
      <title>Vehicle Registration</title>
      <texts>
        <text name="registration" type="normal" maxLength="6"></text>
      </texts>
      <notes></notes>
      <helpOption>Current registration number of this vehicle</helpOption>
      <save>yes</save>
    </question>
    <question id="q19" type="radio" display="show" summary="Good order and repair" mandatory="yes">
      <title>Is the vehicle in good order and repair with no existing damage?</title>
      <texts>
        <text value="yes" name="noExistingDamage" text="Yes" />
        <text value="no" name="noExistingDamage" text="No" />
      </texts>
      <notes></notes>
      <helpOption>You do not need to advise us about small scratches or parking dents to a single panel less than the size of a 50 cent piece and does not affect the safety and roadworthiness of the vehicle</helpOption>
      <save>yes</save>
    </question>
    <question id="q20" type="radio" display="show" summary="Good order and repair" mandatory="yes">
      <title>Does this vehicle have any non-standard modifications or extras?</title>
      <texts>
        <text value="yes" name="extras" text="Yes" >
          <events>
            <event type="onclick">
              <function>showQuestions(&apos;sub1,sub2,sub3,sub4,sub5,sub6,sub7,sub8&apos;,&apos;show&apos;)</function>
            </event>
          </events>
        </text>
        <text value="no" name="extras" text="No" >
          <events>
            <event type="onclick">
              <function>showQuestions(&apos;sub1,sub2,sub3,sub4,sub5,sub6,sub7,sub8&apos;,&apos;hidden&apos;)</function>
            </event>
          </events>
        </text>
      </texts>
      <subQuestions>
        <subQuestion class="smooth_inv" id="sub1" type="checkbox" display="hidden">
          <title>Non-standard stereo worth more than $1,000</title>
          <texts>
            <text value="EXSTER" name="extraModifications" type="normal"></text>
          </texts>
        </subQuestion>
        <subQuestion class="smooth_inv" id="sub2" type="checkbox" display="hidden">
          <title>Carburettors fitted after manufacture</title>
          <texts>
            <text value="EXCARB" name="extraModifications" type="normal"></text>
          </texts>
        </subQuestion>
        <subQuestion class="smooth_inv" id="sub3" type="checkbox" display="hidden">
          <title>Extractors fitted after manufacture</title>
          <texts>
            <text value="EXEXT" name="extraModifications" type="normal"></text>
          </texts>
        </subQuestion>
        <subQuestion class="smooth_inv" id="sub4" type="checkbox" display="hidden">
          <title>Modifications to chassis</title>
          <texts>
            <text value="EXMOD" name="extraModifications" type="normal"></text>
          </texts>
        </subQuestion>
        <subQuestion class="smooth_inv" id="sub5" type="checkbox" display="hidden">
          <title>Enhanced or upgraded computer chip</title>
          <texts>
            <text value="EXCOMP" name="extraModifications" type="normal"></text>
          </texts>
        </subQuestion>
        <subQuestion class="smooth_inv" id="sub6" type="checkbox" display="hidden">
          <title>Wheels size 2 inches (5cm) or more above the standard wheel size</title>
          <texts>
            <text value="EXFIBR" name="extraModifications" type="normal"></text>
          </texts>
        </subQuestion>
        <subQuestion class="smooth_inv" id="sub7" type="checkbox" display="hidden">
          <title>Raised or lowered suspension</title>
          <texts>
            <text value="EXSUS" name="extraModifications" type="normal"></text>
          </texts>
        </subQuestion>
        <subQuestion class="smooth_inv" id="sub8" type="checkbox" display="hidden">
          <title>Fibreglass or carbon fibre body kit</title>
          <texts>
            <text value="EXWHEE" name="extraModifications" type="normal"></text>
          </texts>
        </subQuestion>
      </subQuestions>
      <notes></notes>
      <helpOption>You do not need to tell us about the following: towbar; standard sound system; standard alarm system; panel/rust protection; baby capsules; child safety seats.  If you have any questions please contact us.</helpOption>
      <save>yes</save>
    </question>    
  </page>
  <page id="12" summary="Policyholder Details" saveAction="QuotePageSave_12" heading="Policyholder Details" requireNextButton="yes" requirePreviousButton="yes" progress="2" part="2">
    <question id="q22" type="select" display="show">
      <title>Would you like this policy to have the same policy holders as one of your existing policies</title>
      <options name="policyHolderOption">
        <type>text</type>
        <option value="">Please Select</option>
      </options>
      <notes></notes>
      <helpOption>
       If you choose to include this policy with another of your existing polices all policy holders will be assumed to have a financial interest in the vehicle and will be able to lodge claims.
       You will still be required to list additional drivers.
      </helpOption>
      <save>yes</save>
    </question>
  </page>
  <page id="13" summary="Driver Details" saveAction="QuotePageSave_13" heading="Driver Details" requireNextButton="yes" requirePreviousButton="yes" progress="3" part="2">
    <description>
      <paragraph>Please provide the following details for each driver</paragraph>
    </description>
    <question id="q23" type="none" display="show">
      <title></title>
      <subQuestions>
        <subQuestion id="sub1" type="text" display="show" mandatory="yes">
          <title>First Name</title>
          <texts>
            <text name="firstName" type="normal" alphaOnly="true"></text>
          </texts>
        </subQuestion>
        <subQuestion id="sub2" type="text" display="show" mandatory="yes">
          <title>Surname</title>
          <texts>
            <text name="surName" type="normal" alphaOnly="true" ></text>
          </texts>
        </subQuestion>
        <subQuestion id="sub200" type="text" display="show" mandatory="yes">
          <title>Date of Birth</title>
          <texts>
            <text name="additionalDob" type="normal" maxLength="10" dateOnly="true"></text>
          </texts>
          <notes>eg (dd/mm/yyyy)</notes>
        </subQuestion>
        <subQuestion class="infoItem" id="sub3" type="text" display="show" mandatory="yes">
          <title>Year obtained full drivers licence</title>
          <texts>
            <text name="yearCommencedDriving" type="normal" maxLength="4" numberOnly="true"></text>
          </texts>
        </subQuestion>
        <subQuestion id="sub4" type="select" display="show" mandatory="yes">
          <title>Gender</title>
          <options name="gender">
            <type>text</type>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </options>
        </subQuestion>
        <subQuestion id="sub5" type="radio" display="show" mandatory="yes">
          <title>Will this person be a policy holder?</title>
          <texts>
            <text value="yes" name="policyHolder" text="Yes">
              <events>
                <event type="onclick">
                  <function>showQuestions(&apos;sub6,sub7,sub8,sub9,sameAsGaragedAddressQ,subPostCode,sub11,subsuburb,subStreet,subpobox,substreetNumber,residentialAddress,postalAddress&apos;,&apos;show&apos;)</function>
                </event>
              </events>
            </text>
            <text value="no" name="policyHolder" text="No">
              <events>
                <event type="onclick">
                  <function>showQuestions(&apos;sub6,sub7,sub8,sub9,sameAsGaragedAddressQ,subPostCode,sub11,subsuburb,subStreet,subpobox,substreetNumber,residentialAddress,postalAddress&apos;,&apos;hidden&apos;)</function>
                </event>
              </events>
            </text>
          </texts>
        </subQuestion>
        <subQuestion  class="smooth_inv" id="preferContact" type="radio" display="hidden" mandatory="yes">
          <title>Is this person the preferred contact point for this policy?</title>
          <texts>
            <text value="yes" name="preferContactPoint" text="Yes">
            </text>
            <text value="no" name="preferContactPoint" text="No">
            </text>
          </texts>
        </subQuestion>
        <subQuestion class="smooth_inv" id="sub6" type="select" display="hidden" mandatory="yes">
          <title>Title</title>
          <texts>
            <text name="title" type="normal" alphaOnly="true"></text>
          </texts>
          <options name="title">
            <type>text</type>
            <option value="">Please select a Title</option>
          </options>
        </subQuestion>
        <subQuestion class="smooth_inv" id="sub7" type="text" display="hidden">
          <title>Home Phone Number</title>
          <texts>
            <text name="homePhoneNumber" type="normal" numberOnly="true" maxLength="10"></text>
          </texts>
          <notes>(include area code, no spaces)</notes>
        </subQuestion>
        <subQuestion class="smooth_inv" id="sub8" type="text" display="hidden">
          <title>Work Phone Number</title>
          <texts>
            <text name="workPhoneNumber" type="normal" numberOnly="true" maxLength="10"></text>
          </texts>
          <notes>(include area code, no spaces)</notes>
        </subQuestion>
        <subQuestion class="smooth_inv" id="sub9" type="text" display="hidden">
          <title>Mobile Phone Number</title>
          <texts>
            <text name="mobilePhoneNumber" type="normal" numberOnly="true" maxLength="10"></text>
          </texts>
          <notes>(no spaces)</notes>
        </subQuestion>
        <subQuestion class="smooth_inv" id="residentialAddress" type="showHeader" display="hidden">
          <heading>Residential Address</heading>
        </subQuestion>
        <subQuestion class="smooth_inv" id="sameAsGaragedAddressQ" type="radio" display="hidden" mandatory="yes">
          <title>Same as Garage Address?</title>
          <texts>
            <text value="yes" name="sameAsGaragedAddress" text="Yes">
              <events>
                <event type="onclick">
                  <function>showQuestions(&apos;residentialSubPostCode,residentialSubsuburb,residentialSubStreet,residentialSubstreetNumber&apos;,&apos;hidden&apos;)</function>
                </event>
              </events>
            </text>
            <text value="no" name="sameAsGaragedAddress" text="No">
              <events>
                <event type="onclick">
                  <function>showQuestions(&apos;residentialSubPostCode,residentialSubsuburb,residentialSubStreet,residentialSubstreetNumber&apos;,&apos;show&apos;)</function>
                </event>
              </events>
            </text>
          </texts>
        </subQuestion>
        <subQuestion class="smooth_inv" id="residentialSubPostCode" type="text" display="hidden" mandatory="yes">
          <title>Postcode</title>
          <texts>
            <text name="residentialPostcode" type="normal" maxLength="4" numberOnly="true">
              <events>
                <event type="onblur">
                  <function>getSuburbList(&apos;QuoteAjaxAction_suburbList.action&apos;,&apos;residentialPostcode&apos;, &apos;13&apos;, &apos;q23&apos;, &apos;residentialSubPostCode&apos;, &apos;residentialSuburb&apos;, &apos;no&apos;)</function>
                  <returnMessages>
                    <returnMessage validation="false">RACT Insurance only offers Insurance for Tasmanian based vehicles.</returnMessage>
                  </returnMessages>
                </event>
              </events>
            </text>
          </texts>
        </subQuestion>
        <subQuestion class="smooth_inv" id="residentialSubsuburb" type="select" display="hidden" mandatory="yes">
          <title>Suburb</title>
          <options name="residentialSuburb">
            <type>text</type>
            <option value="">Please select an option</option>
          </options>
          <link id="refreshSuburb" text="refresh">
            <events>
              <event type="onclick">
                <function>getSuburbList(&apos;QuoteAjaxAction_suburbList.action&apos;,&apos;residentialPostcode&apos;, &apos;13&apos;, &apos;q23&apos;, &apos;residentialSubPostCode&apos;, &apos;residentialSuburb&apos;,  &apos;no&apos;)</function>
              </event>
            </events>
          </link>
          <events>
            <event type="onchange">
              <function>getStreetList(&apos;QuoteAjaxAction_streetList.action&apos; &apos;residentialStreetSuburbId&apos;, &apos;13&apos;, &apos;q23&apos;, &apos;residentialSubStreet&apos;, &apos;residentialSuburb&apos;, &apos;residentialPostcode&apos;)</function>
            </event>
          </events>
        </subQuestion>
        <subQuestion class="smooth_inv" id="residentialSubStreet" type="select" display="hidden" mandatory="yes">
          <title>Street</title>
          <options name="residentialStreetSuburbId">
            <type>text</type>
            
          </options>
          <link id="refreshStreet" text="refresh">
            <events>
              <event type="onclick">
                <function>getStreetList(&apos;QuoteAjaxAction_streetList.action&apos; &apos;residentialStreetSuburbId&apos;, &apos;13&apos;, &apos;q23&apos;, &apos;residentialSubStreet&apos;, &apos;residentialSuburb&apos;, &apos;residentialPostcode&apos;)</function>
              </event>
            </events>
          </link>
        </subQuestion>
        <subQuestion class="smooth_inv" id="residentialSubstreetNumber" type="text" display="hidden" mandatory="yes">
          <title>Street Number</title>
          <texts>
            <text name="residentialStreetNumber" type="normal"></text>
          </texts>
        </subQuestion>

        <subQuestion class="smooth_inv" id="postalAddress" type="showHeader" display="hidden">
          <heading>Postal Address</heading>
        </subQuestion>
        <subQuestion class="smooth_inv" id="sameAsAboveQ" type="radio" display="hidden" mandatory="yes">
          <title>Same as Above?</title>
          <texts>
            <text value="yes" name="sameAsAbove" text="Yes">
              <events>
                <event type="onclick">
                  <function>showQuestions(&apos;subPostCode,subsuburb,subStreet,substreetNumber,subpobox&apos;,&apos;hidden&apos;)</function>
                </event>
              </events>
            </text>
            <text value="no" name="sameAsAbove" text="No">
              <events>
                <event type="onclick">
                  <function>showQuestions(&apos;subPostCode,subsuburb,subStreet,substreetNumber,subpobox&apos;,&apos;show&apos;)</function>
                </event>
              </events>
            </text>
          </texts>
        </subQuestion>
        <subQuestion class="smooth_inv" id="subPostCode" type="text" display="hidden" mandatory="yes">
          <title>Postcode</title>
          <texts>
            <text name="postcode" type="normal" maxLength="4" numberOnly="true">
              <events>
                <event type="onblur">
                  <function>getSuburbList(&apos;QuoteAjaxAction_suburbList.action&apos;,&apos;postcode&apos;, &apos;13&apos;, &apos;q23&apos;, &apos;subPostCode&apos;, &apos;suburb&apos;, &apos;no&apos;)</function>
                  <returnMessages>
                    <returnMessage validation="false">RACT Insurance only offers Insurance for Tasmanian based vehicles.</returnMessage>
                  </returnMessages>
                </event>
              </events>
            </text>
          </texts>
        </subQuestion>
        <subQuestion class="smooth_inv" id="subsuburb" type="select" display="hidden" mandatory="yes">
          <title>Suburb</title>
          <options name="suburb">
            <type>text</type>
            <option value="">Please select an option</option>
          </options>
          <link id="refreshSuburb" text="refresh">
            <events>
              <event type="onclick">
                <function>getSuburbList(&apos;QuoteAjaxAction_suburbList.action&apos;,&apos;postcode&apos;, &apos;13&apos;, &apos;q23&apos;, &apos;subPostCode&apos;, &apos;suburb&apos;,  &apos;no&apos;)</function>
              </event>
            </events>
          </link>
          <events>
            <event type="onchange">
              <function>getStreetList(&apos;QuoteAjaxAction_streetList.action&apos; &apos;streetSuburbId&apos;, &apos;13&apos;, &apos;q23&apos;, &apos;subStreet&apos;, &apos;suburb&apos;, &apos;postcode&apos;)</function>
            </event>
          </events>
        </subQuestion>
        <subQuestion class="smooth_inv" id="subStreet" type="select" display="hidden">
          <title>Street</title>
          <options name="streetSuburbId">
            <type>text</type>
            
          </options>
          <link id="refreshStreet" text="refresh">
            <events>
              <event type="onclick">
                <function>getStreetList(&apos;QuoteAjaxAction_streetList.action&apos; &apos;streetSuburbId&apos;, &apos;13&apos;, &apos;q23&apos;, &apos;subStreet&apos;, &apos;suburb&apos;, &apos;postcode&apos;)</function>
              </event>
            </events>
          </link>
        </subQuestion>
        <subQuestion class="smooth_inv" id="subpobox" type="text" display="hidden">
          <title>PO Box</title>
          <texts>
            <text name="pobox" type="normal" numberOnly="true"></text>
          </texts>
        </subQuestion>
        <subQuestion class="smooth_inv" id="substreetNumber" type="text" display="hidden">
          <title>Street Number</title>
          <texts>
            <text name="streetNumber" type="normal"></text>
          </texts>
        </subQuestion>
        <subQuestion class="smooth_inv" id="sub11" type="text" display="hidden">
          <title>Email Address</title>
          <texts>
            <text name="emailAddress" type="normal">
              <events>
                <event type="onblur">
                  <function>validEmail(this, false)</function>
                </event>
              </events>
            </text>
          </texts>
        </subQuestion>
        <subQuestion id="sub12" type="radio" display="show" mandatory="yes">
          <title>In the last 5 years has this person ever had a licence suspended, cancelled, or restricted, or been convicted of driving without an appropriate licence?</title>
          <texts>
            <text value="yes" name="licenseSuspended" text="Yes">
            </text>
            <text value="no" name="licenseSuspended" text="No">
            </text>
          </texts>
          <helpOption>This includes - Alcohol related; Accumulation of demerit points; driving without a licence, or while suspended, cancelled or restricted.</helpOption>
        </subQuestion>
        <subQuestion id="showAccident" type="radio" display="show" mandatory="yes">
          <title>In the last 5 years has this person had any accidents or thefts?</title>
          <texts>
            <text value="yes" name="accidents" text="Yes">
              <events>
                <event type="onclick">
                  <function>showQuestions(&apos;sub13,accidentT1,accidentD1,accidentT2,accidentD2,accidentT3,accidentD3,accidentT4,accidentD4,accidentT5,accidentD5&apos;, &apos;show&apos;)</function>
                </event>
              </events>
            </text>
            <text value="no" name="accidents" text="No">
              <events>
                <event type="onclick">
                  <function>showQuestions(&apos;sub13,accidentT1,accidentD1,accidentT2,accidentD2,accidentT3,accidentD3,accidentT4,accidentD4,accidentT5,accidentD5&apos;, &apos;hidden&apos;)</function>
                </event>
              </events>
            </text>
          </texts>
          <helpOption>In the last 5 years has this person had any at fault accidents or thefts.</helpOption>
        </subQuestion>
        <subQuestion class="smooth_inv" id="sub13" type="showHeader" display="hidden">
          <heading>Please list all accidents and thefts in the last 5 years:</heading>
          <helpOption>Please list thefts where you have been the owner of the vehicle.</helpOption>
        </subQuestion>
        <subQuestion class="smooth_inv" id="accidentT1" type="select" display="hidden">
          <title>Accident Type</title>
          <options name="accidentType1">
            <type>text</type>
            <option value="">Please Select Accident Type</option>
            <option value="af">At fault accident or claim</option>
            <option value="naf">Not at fault accident or claim</option>
          </options>
        </subQuestion>
        <subQuestion class="smooth_inv" id="accidentD1" type="text" display="hidden">
          <title>Month/Year</title>
          <texts>
            <text name="accidentDate1" type="normal" maxLength="7" dateOnly="true"></text>
          </texts>
          <notes>eg (mm/yyyy)</notes>
        </subQuestion>
        <subQuestion class="smooth_inv" id="accidentT2" type="select" display="hidden">
          <title>Accident Type</title>
          <options name="accidentType2">
            <type>text</type>
            <option value="">Please Select Accident Type</option>
            <option value="af">At fault accident or claim</option>
            <option value="naf">Not at fault accident or claim</option>
          </options>
        </subQuestion>
        <subQuestion class="smooth_inv" id="accidentD2" type="text" display="hidden">
          <title>Month/Year</title>
          <texts>
            <text name="accidentDate2" type="normal" maxLength="7" dateOnly="true"></text>
          </texts>
          <notes>eg (mm/yyyy)</notes>
        </subQuestion>
        <subQuestion class="smooth_inv" id="accidentT3" type="select" display="hidden">
          <title>Accident Type</title>
          <options name="accidentType3">
            <type>text</type>
            <option value="">Please Select Accident Type</option>
            <option value="af">At fault accident or claim</option>
            <option value="naf">Not at fault accident or claim</option>
          </options>
        </subQuestion>
        <subQuestion class="smooth_inv" id="accidentD3" type="text" display="hidden">
          <title>Month/Year</title>
          <texts>
            <text name="accidentDate3" type="normal" maxLength="7" dateOnly="true"></text>
          </texts>
          <notes>eg (mm/yyyy)</notes>
        </subQuestion>
        <subQuestion class="smooth_inv" id="accidentT4" type="select" display="hidden">
          <title>Accident Type</title>
          <options name="accidentType4">
            <type>text</type>
            <option value="">Please Select Accident Type</option>
            <option value="af">At fault accident or claim</option>
            <option value="naf">Not at fault accident or claim</option>
          </options>
        </subQuestion>
        <subQuestion class="smooth_inv" id="accidentD4" type="text" display="hidden">
          <title>Month/Year</title>
          <texts>
            <text name="accidentDate4" type="normal" maxLength="7" dateOnly="true"></text>
          </texts>
          <notes>eg (mm/yyyy)</notes>
        </subQuestion>
        <subQuestion class="smooth_inv" id="accidentT5" type="select" display="hidden">
          <title>Accident Type</title>
          <options name="accidentType5">
            <type>text</type>
            <option value="">Please Select Accident Type</option>
            <option value="af">At fault accident or claim</option>
            <option value="naf">Not at fault accident or claim</option>
          </options>
        </subQuestion>
        <subQuestion class="smooth_inv" id="accidentD5" type="text" display="hidden">
          <title>Month/Year</title>
          <texts>
            <text name="accidentDate5" type="normal" maxLength="7" dateOnly="true"></text>
          </texts>
          <notes>eg (mm/yyyy)</notes>
        </subQuestion>
        <subQuestion id="sub14" type="radio" display="show" mandatory="yes">
          <title>In the last 5 years has this person had insurance refused or cancelled, renewal not offered or a special condition imposed?</title>
          <texts>
            <text value="yes" name="insuranceCancelled" text="Yes">
            </text>
            <text value="no" name="insuranceCancelled" text="No">
            </text>
          </texts>
          <helpOption>In the last 5 years has this person had insurance refused or cancelled, renewal not offered or a special condition imposed?</helpOption>
        </subQuestion>
      </subQuestions>
      <helpOption />
      <save>no</save>
    </question>
  </page>
  <page id="14" summary="Further Details" saveAction="QuotePageSave_14" heading="Further Details" requireNextButton="yes" requirePreviousButton="yes" progress="4" part="2">
    <question id="q29" type="none" display="show">
      <title></title>
      <subQuestions>
        <subQuestion id="sub16" type="radio" display="show" mandatory="yes">
          <title>Are there any additional policy holders that will not be regularly driving the vehicle?</title>
          <texts>
            <text value="yes" name="additionalPolicyHolder" text="Yes">
              <events>
                <event type="onclick">
                  <function>showQuestions(&apos;sub17,sub18,sub19,sub20,sub21,additionalSubPostCode,additionalSubsuburb,additionalSubStreet,additionalSubpobox,additionalSubstreetNumber,sub23,sub24,sub26,sub27,residentialAddress,residentialSubPostCode,residentialSubsuburb,residentialSubstreetNumber,residentialSubStreet,postalAddress&apos;,&apos;show&apos;)</function>
                </event>
              </events>
            </text>
            <text value="no" name="additionalPolicyHolder" text="No">
              <events>
                <event type="onclick">
                  <function>showQuestions(&apos;sub17,sub18,sub19,sub20,sub21,additionalSubPostCode,additionalSubsuburb,additionalSubStreet,additionalSubpobox,additionalSubstreetNumber,sub23,sub24,sub26,sub27,residentialAddress,residentialSubPostCode,residentialSubsuburb,residentialSubstreetNumber,residentialSubStreet,postalAddress&apos;,&apos;hidden&apos;)</function>
                </event>
              </events>
            </text>
          </texts>
        </subQuestion>
        <subQuestion class="smooth_inv" id="sub17" type="select" display="hidden" mandatory="yes">
          <title>Title</title>
          <texts>
            <text name="additionalTitle" type="normal" alphaOnly="true"></text>
          </texts>
          <options name="additionalTitle">
            <type>text</type>
            <option value="">Please select a Title</option>
          </options>
        </subQuestion>
        <subQuestion class="smooth_inv" id="sub18" type="text" display="hidden" mandatory="yes">
          <title>First Name</title>
          <texts>
            <text name="additionalFirstName" type="normal" alphaOnly="true"></text>
          </texts>
        </subQuestion>
        <subQuestion class="smooth_inv" id="sub19" type="text" display="hidden" mandatory="yes">
          <title>Surname</title>
          <texts>
            <text name="additionalSurName" type="normal" alphaOnly="true"></text>
          </texts>
        </subQuestion>
        <subQuestion class="smooth_inv" id="sub20" type="text" display="hidden" mandatory="yes">
          <title>Date of Birth</title>
          <texts>
            <text name="additionalDob" type="normal" maxLength="10" dateOnly="true"></text>
          </texts>
          <notes>eg (dd/mm/yyyy)</notes>
        </subQuestion>
        <subQuestion class="smooth_inv" id="sub21" type="select" display="hidden" mandatory="yes">
          <title>Gender</title>
          <options name="additionalSex">
            <type>text</type>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </options>
        </subQuestion>
        <subQuestion class="smooth_inv" id="residentialAddress" type="showHeader" display="hidden">
          <heading>Residential Address</heading>
        </subQuestion>
        <subQuestion class="smooth_inv" id="residentialSubPostCode" type="text" display="hidden" mandatory="yes">
          <title>Postcode</title>
          <texts>
            <text name="residentialPostcode" type="normal" maxLength="4" numberOnly="true">
              <events>
                <event type="onblur">
                  <function>getSuburbList(&apos;QuoteAjaxAction_suburbList.action&apos;,&apos;residentialPostcode&apos;, &apos;14&apos;, &apos;q29&apos;, &apos;residentialSubPostCode&apos;, &apos;residentialSuburb&apos;, &apos;no&apos;)</function>
                  <returnMessages>
                    <returnMessage validation="false">RACT Insurance only offers Insurance for Tasmanian based vehicles.</returnMessage>
                  </returnMessages>
                </event>
              </events>
            </text>
          </texts>
        </subQuestion>
        <subQuestion class="smooth_inv" id="residentialSubsuburb" type="select" display="hidden" mandatory="yes">
          <title>Suburb</title>
          <options name="residentialSuburb">
            <type>text</type>
            <option value="">Please select an option</option>
          </options>
          <link id="refreshSuburb" text="refresh">
            <events>
              <event type="onclick">
                <function>getSuburbList(&apos;QuoteAjaxAction_suburbList.action&apos;,&apos;residentialPostcode&apos;, &apos;14&apos;, &apos;q29&apos;, &apos;residentialSubPostCode&apos;, &apos;residentialSuburb&apos;,  &apos;no&apos;)</function>
              </event>
            </events>
          </link>
          <events>
            <event type="onchange">
              <function>getStreetList(&apos;QuoteAjaxAction_streetList.action&apos;, &apos;residentialStreetSuburbId&apos;, &apos;14&apos;, &apos;q29&apos;, &apos;residentialSubStreet&apos;, &apos;residentialSuburb&apos;, &apos;residentialPostcode&apos;)</function>
            </event>
          </events>
        </subQuestion>
        <subQuestion class="smooth_inv" id="residentialSubStreet" type="select" display="hidden" mandatory="yes">
          <title>Street</title>
          <options name="residentialStreetSuburbId">
            <type>text</type>
            
          </options>
          <link id="refreshStreet" text="refresh">
            <events>
              <event type="onclick">
                <function>getStreetList(&apos;QuoteAjaxAction_streetList.action&apos;, &apos;residentialStreetSuburbId&apos;, &apos;14&apos;, &apos;q29&apos;, &apos;residentialSubStreet&apos;, &apos;residentialSuburb&apos;, &apos;residentialPostcode&apos;)</function>
              </event>
            </events>
          </link>
        </subQuestion>
        <subQuestion class="smooth_inv" id="residentialSubstreetNumber" type="text" display="hidden" mandatory="yes">
          <title>Street Number</title>
          <texts>
            <text name="residentialStreetNumber" type="normal"></text>
          </texts>
        </subQuestion>
        <subQuestion class="smooth_inv" id="postalAddress" type="showHeader" display="hidden">
          <heading>Postal Address</heading>
        </subQuestion>
        <subQuestion class="smooth_inv" id="additionalSubPostCode" type="text" display="hidden" mandatory="yes">
          <title>Postcode</title>
          <texts>
            <text name="additionalPostcode" maxLength="4" type="normal" numberOnly="true">
              <events>
                <event type="onblur">
                  <function>getSuburbList(&apos;QuoteAjaxAction_suburbList.action&apos;,&apos;additionalPostcode&apos;, &apos;14&apos;, &apos;q29&apos;, &apos;additionalSubPostCode&apos;, &apos;additionalSuburb&apos;, &apos;no&apos;)</function>
                  <returnMessages>
                    <returnMessage validation="false">RACT Insurance only offers Insurance for Tasmanian based vehicles.</returnMessage>
                  </returnMessages>
                </event>
              </events>
            </text>
          </texts>
        </subQuestion>
        <subQuestion class="smooth_inv" id="additionalSubsuburb" type="select" display="hidden" mandatory="yes">
          <title>Suburb</title>
          <options name="additionalSuburb">
            <type>text</type>
            <option value="">Please select an option</option>
          </options>
          <link id="refreshSuburb" text="refresh">
            <events>
              <event type="onclick">
                <function>getSuburbList(&apos;QuoteAjaxAction_suburbList.action&apos;,&apos;additionalPostcode&apos;, &apos;14&apos;, &apos;q29&apos;, &apos;additionalSubPostCode&apos;, &apos;additionalSuburb&apos;, &apos;no&apos;)</function>
              </event>
            </events>
          </link>
          <events>
            <event type="onchange">
              <function>getStreetList(&apos;QuoteAjaxAction_streetList.action&apos;,&apos;additionalStreetSuburbId&apos;, &apos;14&apos;, &apos;q29&apos;, &apos;additionalSubStreet&apos;, &apos;additionalSuburb&apos;, &apos;additionalPostcode&apos;)</function>
            </event>
          </events>
        </subQuestion>
        <subQuestion class="smooth_inv" id="additionalSubStreet" type="select" display="hidden">
          <title>Street</title>
          <options name="additionalStreetSuburbId">
            <type>text</type>
            
          </options>
          <link id="refreshStreet" text="refresh">
            <events>
              <event type="onclick">
                <function>getStreetList(&apos;QuoteAjaxAction_streetList.action&apos;,&apos;additionalStreetSuburbId&apos;, &apos;14&apos;, &apos;q29&apos;, &apos;additionalSubStreet&apos;, &apos;additionalSuburb&apos;, &apos;additionalPostcode&apos;)</function>
              </event>
            </events>
          </link>
        </subQuestion>
        <subQuestion class="smooth_inv" id="additionalSubpobox" type="text" display="hidden">
          <title>PO Box</title>
          <texts>
            <text name="additionalPobox" type="normal" numberOnly="true"></text>
          </texts>
        </subQuestion>
        <subQuestion class="smooth_inv" id="additionalSubstreetNumber" type="text" display="hidden">
          <title>Street Number</title>
          <texts>
            <text name="additionalStreetNumber" type="normal"></text>
          </texts>
        </subQuestion>
        <subQuestion class="smooth_inv" id="sub26" type="select" display="hidden">
          <title>Phone Type</title>
          <options name="additionalPhoneType">
            <type>text</type>
            <option value="home">Home</option>
            <option value="work">Work</option>
            <option value="mobile">Mobile</option>
          </options>
        </subQuestion>
        <subQuestion class="smooth_inv" id="sub23" type="text" display="hidden">
          <title>Phone Number</title>
          <texts>
            <text name="additionalPhoneNumber" type="normal" numberOnly="true" maxLength="10"></text>
          </texts>
          <notes>(ten digits, no spaces)</notes>
        </subQuestion>
        <subQuestion class="smooth_inv" id="sub24" type="text" display="hidden" mandatory="yes">
          <title>Email Address</title>
          <texts>
            <text name="additionalEmailAddress" type="normal">
              <events>
                <event type="onblur">
                  <function>validEmail(this, true);</function>
                </event>
              </events>
            </text>
          </texts>
        </subQuestion>
        <subQuestion class="smooth_inv" id="sub27" type="radio" display="hidden" mandatory="yes">
          <title>Is this person the preferred contact point for this policy?</title>
          <texts>
            <text value="yes" name="additionalContact" text="Yes">
            </text>
            <text value="no" name="additionalContact" text="No">
            </text>
          </texts>
        </subQuestion>
        <subQuestion id="sub15" type="radio" display="show" mandatory="yes">
          <title>In the last 5 years have any of the people you have provided details for been convicted of any criminal offences?</title>
          <texts>
            <text value="yes" name="criminalConviction" text="Yes">
            </text>
            <text value="no" name="criminalConviction" text="No">
            </text>
          </texts>
          <helpOption>Criminal Offences include Fraud, Theft, Burglary, Arson, Criminal, Wilful or Malicious Damage, Drug Offences</helpOption>
        </subQuestion>
      </subQuestions>
      <helpOption />
      <save>no</save>
    </question>
  </page>
  <page id="15" summary="Address Details" saveAction="QuotePageSave_15" heading="Address Details" requireNextButton="yes" requirePreviousButton="yes" progress="5" part="2">
    <description>
      <paragraph>The contact details for this policy are listed below. Please change them if you would like different contact details to be used.</paragraph>
    </description>
    <question id="q24" type="textShow" display="show">
      <title>Policy Holder Names</title>
      <texts>
        <text name="holderName" type="normal" readonly="true" ></text>
      </texts>
      <subQuestions>
        <subQuestion id="residentialAddress" type="showHeader" display="show">
          <heading>Residential Address</heading>
        </subQuestion>
        <subQuestion id="residentialSubPostCode" type="text" display="show" mandatory="yes">
          <title>Postcode</title>
          <texts>
            <text name="residentialPostcode" type="normal" maxLength="4" numberOnly="true">
              <events>
                <event type="onblur">
                  <function>getSuburbList(&apos;QuoteAjaxAction_suburbList.action&apos;,&apos;residentialPostcode&apos;, &apos;13&apos;, &apos;q23&apos;, &apos;residentialSubPostCode&apos;, &apos;residentialSuburb&apos;, &apos;no&apos;)</function>
                  <returnMessages>
                    <returnMessage validation="false">RACT Insurance only offers Insurance for Tasmanian based vehicles.</returnMessage>
                  </returnMessages>
                </event>
              </events>
            </text>
          </texts>
        </subQuestion>
        <subQuestion id="residentialSubsuburb" type="select" display="show" mandatory="yes">
          <title>Suburb</title>
          <options name="residentialSuburb">
            <type>text</type>
            <option value="">Please select an option</option>
          </options>
          <link id="refreshSuburb" text="refresh">
            <events>
              <event type="onclick">
                <function>getSuburbList(&apos;QuoteAjaxAction_suburbList.action&apos;,&apos;residentialPostcode&apos;, &apos;13&apos;, &apos;q23&apos;, &apos;residentialSubPostCode&apos;, &apos;residentialSuburb&apos;,  &apos;no&apos;)</function>
              </event>
            </events>
          </link>
          <events>
            <event type="onchange">
              <function>getStreetList(&apos;QuoteAjaxAction_streetList.action&apos;, &apos;residentialStreetSuburbId&apos;, &apos;13&apos;, &apos;q23&apos;, &apos;residentialSubStreet&apos;, &apos;residentialSuburb&apos;, &apos;residentialPostcode&apos;)</function>
            </event>
          </events>
        </subQuestion>
        <subQuestion id="residentialSubStreet" type="select" display="show" mandatory="yes">
          <title>Street</title>
          <options name="residentialStreetSuburbId">
            <type>text</type>
            
          </options>
          <link id="refreshStreet" text="refresh">
            <events>
              <event type="onclick">
                <function>getStreetList(&apos;QuoteAjaxAction_streetList.action&apos;, &apos;residentialStreetSuburbId&apos;, &apos;13&apos;, &apos;q23&apos;, &apos;residentialSubStreet&apos;, &apos;residentialSuburb&apos;, &apos;residentialPostcode&apos;)</function>
              </event>
            </events>
          </link>
        </subQuestion>
        <subQuestion id="residentialSubstreetNumber" type="text" display="show" mandatory="yes">
          <title>Street Number</title>
          <texts>
            <text name="residentialStreetNumber" type="normal"></text>
          </texts>
        </subQuestion>
        <subQuestion id="postalAddress" type="showHeader" display="show">
          <heading>Postal Address</heading>
        </subQuestion>
        <subQuestion id="subPostCode" type="text" display="show" mandatory="yes">
          <title>Postcode</title>
          <texts>
            <text name="postcode" type="normal" maxLength="4" numberOnly="true">
              <events>
                <event type="onblur">
                  <function>getSuburbList(&apos;QuoteAjaxAction_suburbList.action&apos;,&apos;postcode&apos;, &apos;15&apos;, &apos;q24&apos;, &apos;subPostCode&apos;, &apos;suburb&apos;, &apos;no&apos;)</function>
                  <returnMessages>
                    <returnMessage validation="false">RACT Insurance only offers Insurance for Tasmanian based vehicles.</returnMessage>
                  </returnMessages>
                </event>
              </events>
            </text>
          </texts>
        </subQuestion>
        <subQuestion id="subsuburb" type="select" display="show" mandatory="yes">
          <title>Suburb</title>
          <options name="suburb">
            <type>text</type>
            <option value="">Please select an option</option>
          </options>
          <link id="refreshSuburb" text="refresh">
            <events>
              <event type="onclick">
                <function>getSuburbList(&apos;QuoteAjaxAction_suburbList.action&apos;,&apos;postcode&apos;, &apos;15&apos;, &apos;q24&apos;, &apos;subPostCode&apos;, &apos;suburb&apos;, &apos;no&apos;)</function>
              </event>
            </events>
          </link>
          <events>
            <event type="onchange">
              <function>getStreetList(&apos;QuoteAjaxAction_streetList.action&apos;, &apos;streetSuburbId&apos;, &apos;15&apos;, &apos;q24&apos;, &apos;subStreet&apos;, &apos;suburb&apos;, &apos;postcode&apos;)</function>
            </event>
          </events>
        </subQuestion>
        <subQuestion id="subStreet" type="select" display="show">
          <title>Street</title>
          <options name="streetSuburbId">
            <type>text</type>
            
          </options>
          <link id="refreshStreet" text="refresh">
            <events>
              <event type="onclick">
                <function>getStreetList(&apos;QuoteAjaxAction_streetList.action&apos;, &apos;streetSuburbId&apos;, &apos;15&apos;, &apos;q24&apos;, &apos;subStreet&apos;, &apos;suburb&apos;, &apos;postcode&apos;)</function>
              </event>
            </events>
          </link>
        </subQuestion>
        <subQuestion id="subpobox" type="text" display="show">
          <title>PO Box</title>
          <texts>
            <text name="pobox" type="normal" numberOnly="true"></text>
          </texts>
        </subQuestion>
        <subQuestion id="substreetNumber" type="text" display="show">
          <title>Street Number</title>
          <texts>
            <text name="streetNumber" type="normal"></text>
          </texts>
        </subQuestion>
        <subQuestion id="sub2" type="text" display="show" mandatory="yes">
          <title>Email Address</title>
          <texts>
            <text name="emailAddress" type="normal">
              <events>
                <event type="onblur">
                  <function>validEmail(this, true);</function>
                </event>
              </events>
            </text>
          </texts>
        </subQuestion>
      </subQuestions>
      <helpOption />
      <save>no</save>
    </question>
  </page>
  <page id="16" summary="Declaration" saveAction="QuotePageSave_16" heading="Declaration" requireNextButton="yes" requirePreviousButton="yes" progress="6" part="2">
    <question id="q25" type="none" display="show">
      <title></title>
      <includeHTML>/WEB-INF/insurance/car/finalise.jspx</includeHTML>
      <helpOption></helpOption>
      <save>no</save>
    </question>
  </page>
  <page id="17" summary="Payment Options" saveAction="QuotePageSave_17" heading="Payment Options" requireNextButton="no" requirePreviousButton="no" progress="7" part="2">
    <description>
      <paragraph></paragraph>
    </description>
    <question id="paymentOptions" type="radio" mandatory="yes">
      <title>You have 3 options regarding payment</title>
      <texts>
        <text value="annually" name="paymentOption" text="Pay full annual premium now &lt;em&gt;(You will need to provide your credit card details)&lt;/em&gt;">
        </text>
        <text value="DD" name="paymentOption" text="Direct debit &lt;em&gt;(You will need to provide either your credit card or bank account details)&lt;/em&gt;">
        </text>
        <text value="nonDD" name="paymentOption" text="Send me an account for annual premium &lt;em&gt;(We will send you an account which requires payment within 14 days)&lt;/em&gt;">
        </text>
      </texts>
    </question>
    <question id="q26" type="radio" class="smooth_inv" display="hidden" mandatory="yes">
      <title>Payment frequency</title>
      <texts>
        <text value="annually" name="frequency" text="Annual">
          <events>
            <event type="onclick">
              <function>showDirectDebit(&apos;sub7,q27&apos;,&apos;sub0,sub1,sub2,sub3,sub4,sub5,sub6&apos;,&apos;yearly&apos;)</function>
            </event>
          </events>
        </text>
        <text value="monthly" name="frequency" text="Monthly">
          <events>
            <event type="onclick">
              <function>showDirectDebit(&apos;sub7,q27&apos;,&apos;sub0,sub1,sub2,sub3,sub4,sub6&apos;,&apos;monthly&apos;)</function>
            </event>
          </events>
        </text>
      </texts>
      <helpOption />
      <save>no</save>
    </question>
    <question id="q27" class="smooth_inv" type="radio" display="hidden" mandatory="yes">
      <title>Would you like to pay for this policy by Direct Debit?</title>
      <texts>
        <text value="yes" name="payByDirectDebit" text="Yes">
          <events>
            <event type="onclick">
              <function>showQuestions(&apos;sub0,sub1,sub2,sub3,sub4,sub6&apos;,&apos;show&apos;)</function>
            </event>
          </events>
        </text>
        <text value="no" name="payByDirectDebit" text="No">
          <events>
            <event type="onclick">
              <function>showQuestions(&apos;sub0,sub1,sub2,sub3,sub4,sub5,sub6&apos;,&apos;hidden&apos;)</function>
            </event>
          </events>
        </text>
      </texts>
      <subQuestions>
        <subQuestion class="smooth_inv" id="sub2" type="radio" display="hidden" mandatory="yes">
          <title>Payment method</title>
          <texts>
        	<text value="ddCreditcard" name="accountType" text="Credit Card"></text>
          	<text value="ddBankaccount" name="accountType" text="Bank Account"></text>
          </texts>
        </subQuestion>
        <subQuestion class="smooth_inv" id="selectCardType" type="select" display="hidden" mandatory="yes">
          <title>Card Type</title>
          <options name="cardType">
            <type>text</type>
            <option value="Visa">Visa</option>
            <option value="Mastercard">Mastercard</option>
          </options>
        </subQuestion>
        <subQuestion class="smooth_inv" id="ccName" type="text" display="hidden" mandatory="yes">
          <title>Credit card name</title>
          <texts>
            <text type="text" name="creditCardName" aplhaOnly="true" />
          </texts>
          <event type="" />
          <helpOption>Account name as shown on your banking statements/or name on your Credit Card</helpOption>
        </subQuestion>
        <subQuestion class="smooth_inv" id="sub3" type="text" display="hidden" mandatory="yes">
          <title>Credit Card Number:</title>
          <texts>
            <text type="4digitCardField" name="creditCard" />
          </texts>
        </subQuestion>
        <subQuestion class="smooth_inv number" id="sub4" type="text" display="hidden" mandatory="yes">
          <title>Expiry Date</title>
          <texts>
            <text type="text" name="expiryDate" maxLength="7" dateOnly="true" />
          </texts>
          <notes>eg (mm/yyyy)</notes>
        </subQuestion>
        <subQuestion class="smooth_inv bankAccount" id="sub5" type="text" display="hidden" mandatory="yes">
          <title>Enter your bank account number</title>
          <texts>
            <text type="bankCard" name="bankcard" />
          </texts>
        </subQuestion>
        <subQuestion class="smooth_inv" id="sub1" type="text" display="hidden" mandatory="yes">
          <title>Account name</title>
          <texts>
            <text type="text" name="accountName" aplhaOnly="true" />
          </texts>
          <event type="" />
          <helpOption>Account name as shown on your banking statements/or name on your Credit Card</helpOption>
        </subQuestion>
        <subQuestion class="smooth_inv number" id="sub6" type="none" display="hidden" mandatory="yes">
          <title></title>
          <includeHTML>/WEB-INF/insurance/car/InstalmentDayNote.jspx</includeHTML>
        </subQuestion>
        <subQuestion class="smooth_inv .tncBanking number" id="sub7" type="none" display="hidden" mandatory="yes">
          <title></title>
          <includeHTML>/WEB-INF/insurance/car/bankingTerms.jspx</includeHTML>
        </subQuestion>
      </subQuestions>
      <notes></notes>
      <helpOption />
      <save>yes</save>
    </question>
    <question id="q29" type="none" display="show">
      <title></title>
      <includeHTML>/WEB-INF/insurance/car/finalisePayment.jspx</includeHTML>
      <helpOption />
      <save>no</save>
    </question>
  </page>
  <page id="18" summary="Finalise Policy" saveAction="QuotePageSave_18" heading="Finalise Policy" requireNextButton="no" requirePreviousButton="no" progress="8" part="2">
    <question id="q28" type="none" display="show">
      <title></title>
      <includeHTML>/WEB-INF/insurance/car/thankyou.jspx</includeHTML>
      <helpOption />
      <save>no</save>
    </question>
  </page>
</insuranceQuestions>
