# ------------------- Standard ConfigManager properties --------------------------
configManager.key=RACT_SECURE
configManager.name=RACT Secure Config Manager

# these are required as we are using JBoss rather than Tomcat
configManager.server.development=true
configManager.smtp.server=mail.ract.com.au
configManager.logger.default=ract_secure

jboss.default.path=C\:\\devtools\\jboss-4.2.2.GA\\server\\default\\

# ----------------------- Logging properties ----------------------------
log4j.logger.ract_secure=debug, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p [%d{dd-MM-yy HH:mm:ss}] (%F:%L) - %m%n
log4j.appender.file.File=${jboss.default.path}log/ract_secure.log
log4j.appender.file.bufferedIO=false
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=100kb
log4j.appender.file.MaxBackupIndex=5

# ----------------------- Application specific properties -----------------------

# base URLs
ract.public.baseUrl=http://www.ract.com.au/
ract.secure.baseUrl=http://localhost:8080/ract_public/

# shell URLs
ract.secure.user.shell.url=${ract.public.baseUrl}member_area
ract.secure.membership.shell.url=${ract.public.baseUrl}membership/become_a_member
ract.secure.insurance.shell.url=${ract.public.baseUrl}insurance/car
ract.secure.tipping.shell.url=${ract.public.baseUrl}footy_tipping/prizes

ract.secure.user.campaignJSON.url=http://www.ract.com.au/campaignjson

# metadata values
ract.secure.metadata.User.title=User
ract.secure.metadata.User.keywords=User
ract.secure.metadata.User.description=User

ract.secure.metadata.Insurance.title=Insurance
ract.secure.metadata.Insurance.keywords=Insurance
ract.secure.metadata.Insurance.description=Insurance

ract.secure.metadata.Membership.title=Membership
ract.secure.metadata.Membership.keywords=Membership
ract.secure.metadata.Membership.description=Membership

ract.secure.metadata.Tipping.title=Footy Tipping
ract.secure.metadata.Tipping.keywords=Footy Tipping
ract.secure.metadata.Tipping.description=Footy Tipping

# use stub or remote EJB calls? (stub for testing without VPN access)
ract.secure.stub=false
ract.secure.password.length=8
ract.secure.membership.expiryDays=14

# URL to Autopublish-driven banner service
ract.public.banner.service.url=${ract.public.baseUrl}banner

# public site links prefix
ract.public.prefix=${ract.public.baseUrl}

# ips permitted to access the site remotely
ract.public.permit.ips=116.213.4.244,203.45.11.136,127.0.0.1,203.20.20.13,203.20.21.3,116.213.4.249

# transform occurences of http to https?
ract.secure.transformHttp=true
# is tipping currently running?
ract.public.tipping.enabled=false

# Code of the membership competition
ract.public.membershipcompetition=MEM_AFL3

ract.public.tipping.terms=${ract.public.baseUrl}footy_tipping/terms_and_conditions
ract.public.member.terms=${ract.public.baseUrl}roadside/terms_and_conditions

# SSO target URLs
futuremedium.sso.targetUrl=${ract.public.baseUrl}Controller
futuremedium.sso.server.tomcat_a.setupUrl=${ract.public.baseUrl}servlets/a/Controller
futuremedium.sso.server.tomcat_b.setupUrl=${ract.public.baseUrl}servlets/b/Controller
futuremedium.sso.loginlogoutUrl=${ract.public.baseUrl}Controller

# URLs to redirect to after login
ract.secure.welcome.redirectUrl=1
ract.secure.tipping.redirectUrl=2
ract.secure.welcome.redirectAbsUrl=${ract.secure.baseUrl}UserWelcome.action
ract.secure.tipping.redirectAbsUrl=${ract.public.baseUrl}footy_tipping/tipping_home
#ract.secure.welcome.redirectUrl=${ract.secure.baseUrl}UserWelcome.action
#ract.secure.tipping.redirectUrl=${ract.public.baseUrl}footy_tipping/tipping_home

ract.secure.activation.url=${ract.secure.baseUrl}UserActivate.action?activationRequestNo=

# Fake namespace path
ract.secure.fakeNamespace=/

# URL re-writing values
ract.secure.urlRewriteFrom=/
#ract.secure.urlRewriteTo=/
ract.secure.urlRewriteTo=https://www.ract.com.au/

# RACT specific settings
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
#java.naming.provider.url=jnp://203.20.20.13:1099
java.naming.provider.url=jnp://localhost:1099

# RACT Member Access properties
member.signup.success=Your member account has been successfully created.\n\nYou will need to activate your member account by clicking on the link in the email we sent to %EMAIL%.\n\nThe 'MEMBER ONLY AREA' cannot be used until you activate the account.
member.error.suffix=</p><p>Please email <a href="mailto:memberaccess@ract.com.au">memberaccess@ract.com.au</a> if you require further assistance.
member.tipping.create.success=</p><p>Your tipping account has been created. You will receive a confirmation email shortly
member.tipping.email.notice=</p><p class="sys-msg msg-error">Note: The email address you selected was unavailable on the Tipping Platform, please try another email address after logging in.
member.tipping.username.error=</p><p class="sys-msg msg-error">The footy tipping username entered is already in use by another user. Please try another username after logging into the member only area.
member.invalid.values=Not applicable,To follow,Refused,NA

# upper lower bounds of agreed value expressed as float
insurance.vehicle.agreedValue.lower=0.1
insurance.vehicle.agreedValue.upper=0.1
insurance.agent.vehicle.agreedValue.upper=0.3

insurance.vehicle.maxQuoteAgeDays=14

insurance.question.xml.path=${jboss.default.path}deploy/ract_public.war/WEB-INF/classes/insurance_quote_question.xml

# RACT vehicle insurance validation properties
insurance.validation.string.empty=fieldname cannot be empty
insurance.validation.string.name=fieldname can only contain letters and '-,
insurance.validation.integer.empty=fieldname is a number and it cannot be empty
insurance.validation.integer.numberonly=fieldname is number only
insurance.validation.integer.fourdigit=fieldname is a number and it must be 4 digits
insurance.validation.date.invalidate=fieldname must be in format of dd/mm/yyyy
insurance.validation.radio.empty=You must indicate fieldname
insurance.validation.select.empty=You must select fieldname
insurance.validation.captcha=You must enter the correct characters as shown in the picture before proceeding.
insurance.validation.commenceddriving=Driver License Commencement Year Invalid
insurance.validation.dob=Driver age must be greater than 16 and less than 100
insurance.validation.telephonenumber.wrong=fieldname must be 10 digits.
insurance.validation.email.wrong=You must enter a valid fieldname address.

contactus.link=<a href='${ract.public.baseUrl}contact_us' rel='external'>contact us</a>

# RACT vehicle insurance message properties
insurance.message.carusage.uninsurancable=We need to ask you some more questions about the usage of your vehicle. Please ${contactus.link} on <span class='highlight'>13 27 22</span>.
insurnace.message.carusage.commercial=RACT Insurance is unable to provide cover for business use vehicles. Please contact GIO Commercial Insurance.
insurance.message.carvalue=Please ${contactus.link} on <span class='highlight'>13 27 22</span> to discuss your Agreed Value.
insurance.message.highperformancecar=You indicated that you are under age 25 and driving a high performance car. We need to ask you some more questions please ${contactus.link} on <span class='highlight'>13 27 22</span>.
insurance.message.twoaccidents=You have had two accidents in the past three years. We need to ask you some more questions please ${contactus.link} on <span class='highlight'>13 27 22</span>.
insurance.message.accidentsmorethantwo=You have had more than 2 accidents in the past five years. We need to ask you some more questions please ${contactus.link} on <span class='highlight'>13 27 22</span>.
insurance.message.extradamage=You indicated that your vehicle has existing damage. We need to ask you some more questions please ${contactus.link} on <span class='highlight'>13 27 22</span>.
insurance.message.nonstandardaccessories=We need to ask you some more questions about your non-standard accessories or modifications. Please ${contactus.link} on <span class='highlight'>13 27 22</span>.
insurance.message.additionalcriminal=We need to ask you some more questions please ${contactus.link} on <span class='highlight'>13 27 22</span>.
insurance.message.fiftyplus=You have indicated that all drivers and policy holders in this quote are over fifty. However, at least one driver or policy holder's date of birth does not indicate this.
insurance.message.suspension=You indicated that your license has been suspended before. We need to ask you some more questions please ${contactus.link} on <span class='highlight'>13 27 22</span>.
insurance.message.cancelledinsurance=You indicated that your insurance has been refused or cancelled before. We need to ask you some more questions please ${contactus.link} on <span class='highlight'>13 27 22</span>.
insurance.message.noprimarycontact=No primary contact has been saved.
insurance.message.tp.amountcovered=Third Party Property Damage up to $20 million
insurance.message.tp.fireTheft.amountcovered=Fire and theft cover up to $5,000
insurance.message.comp.amountcovered=<value> Comprehensive Insurance
insurance.message.unacceptablevehicle=The selected vehicle is not acceptable
insurance.message.zeropremium=An error has occurred. Please try again later or ${contactus.link} on <span class='highlight'>13 27 22</span>.
insurance.message.unacceptablesuburb=${insurance.home.exclusion.suburb.message}

insurance.car.discount.msg=You've received a $50 discount for purchasing your insurance online
insurance.car.discount.range=14/03/2013 10:00-14/03/2013 11:00

# Home Insurance specific
insurance.home.maxClaims=2
insurance.home.minConjoinedBuldings=2
insurance.home.maxConjoinedBuldings=4
insurance.home.maxMemberNumberAttempts=1
insurance.home.maxOldestDobAttempts=1
insurance.home.maxQuoteAgeDays=14
insurance.home.maxStartDateDays=14
insurance.home.areaCodes=02,03,07,08
insurance.home.excess.fallback=300
insurance.home.maxAdditionalPolicyHolders=3
insurance.home.minSpecifiedContentsValue=1000

insurance.home.exclusion.criminalConvictions.message=Please ${contactus.link} to discuss criminal convictions
insurance.home.exclusion.insuranceRefused.message=Please ${contactus.link} to discuss refused insurance, special excess or condition applied
insurance.home.exclusion.claims.message=Please ${contactus.link} to discuss your claims history
insurance.home.exclusion.memberCard.message=The card number or date of birth you have entered is incorrect, please ${contactus.link} to discuss
insurance.home.exclusion.dob.message=This date of birth is outside of our guidelines - we are unable to offer you a quote

# this message is a prefix only
insurance.home.exclusion.options.message=Please ${contactus.link} to discuss options regarding coverage for your

insurance.home.exclusion.sumInsuredUnder.message=Please ${contactus.link} to discuss your sum insured
insurance.home.exclusion.sumInsuredOver.message=Please ${contactus.link} to discuss your sum insured
insurance.home.exclusion.suburb.message=We are currently unable to offer insurance for this suburb. For further information please call 13 27 22
insurance.home.exclusion.conjoinedBuildings.message=RACT Insurance has further questions regarding your risk, please ${contactus.link} to discuss

insurance.home.exclusion.businessUse.message=This type of business usage is unacceptable to RACT Insurance
insurance.home.exclusion.goodOrder.message=RACT Insurance only covers properties which are in good order and repair
insurance.home.exclusion.within90Days.message=Please ${contactus.link} to discuss unoccupancy of building
insurance.home.exclusion.exceed50K.message=Please ${contactus.link} to discuss building work at this property
insurance.home.exclusion.unrelatedExceed2.message=Please ${contactus.link} to discuss occupancy of this property

insurance.home.exclusion.sameAddress.message=Please ${contactus.link} regarding your Address Details
insurance.home.exclusion.invalid50+.message=You have indicated that all policyholders are over fifty, however, at least one policyholder's date of birth does not indicate this. Please ${contactus.link} to discuss.

insurance.home.retrieve.aborted.message=Please contact us regarding this quote.
insurance.home.retrieve.converted.message=The quote you have requested has been converted.
insurance.home.retrieve.expired.message=The quote you have requested is more than ${insurance.home.maxQuoteAgeDays} days old.

insurance.home.payment.annual.message=Pay full annual premium now <em>(You will need to provide your credit card details)</em>
insurance.home.payment.directDebit.message=Monthly direct debit <em>(You will need to provide either your credit card or bank account details)</em>
insurance.home.payment.account.message=Send me an account for annual premium <em>(We will send you an account which requires payment within 14 days)</em>

#insurance.fsg.url=http://www.ract.com.au/uploaded/9/16297_330589_financialservicesd.pdf
#insurance.pds.url=http://www.ract.com.au/uploaded/9/20039_7816293_91pds_home_insura.pdf
#insurance.home.pds.investor=http://www.ract.com.au/uploaded/9/20040_5616296_59pds_investor_in.pdf
#insurance.home.pds.homeContents=http://www.ract.com.au/uploaded/9/20039_7816293_91pds_home_insura.pdf
#insurance.home.pds.contentsCalculator=http://www.ract.com.au/uploaded/9/20039_8011674homecontents28crop.pdf
insurance.fsg.url=http://www.ract.com.au/SiteCollectionDocuments/Financial%20Services%20Guide.pdf
insurance.pds.url=http://www.ract.com.au/SiteCollectionDocuments/0704_Vehicle%20Wording%20A5%20for%20web.pdf
insurance.home.pds.investor=http://www.ract.com.au/SiteCollectionDocuments/16296_59pds_investor_insurance.pdf
insurance.home.pds.homeContents=http://www.ract.com.au/SiteCollectionDocuments/0595_Home%20Wording%20A5%20for%20web.pdf
insurance.home.pds.contentsCalculator=http://www.ract.com.au/SiteCollectionDocuments/Home%20and%20Contents%20for%20web.pdf

insurance.home.survey.rate.options=excellent:The process was excellent and easy to use, I finished with ease|good:The process was okay, but I finished with ease.|satisfactory:The process was complicated, but I managed to finish.|poor:The process was poor. It was frustrating and I'm unhappy but I did finish.
insurance.home.exit.reason.options=information:I don't have the required information to continue|time:I don't have time to continue and will come back later|difficulty:This form is too hard to complete|phone:I'd like to apply via phone on 13 27 22|interest:I'm not interested in this product/service anymore|other:Other reason

# Email settings
email.url=https://secure.ract.com.au/email.jspx

email.savedQuoteEmail.subject=Your saved Home Insurance Quote from RACT
email.savedQuoteEmail.body=Your saved quote number is\: <strong>%QUOTE_NO%</strong>.\n\nTo continue your quote please visit this page\: ${ract.secure.baseUrl}HomeRetrieveQuoteForm?savedQuoteNo\=%QUOTE_NO%\n\nPlease note that your quote is valid for ${insurance.home.maxQuoteAgeDays} days.

email.vehicleSavedQuoteEmail.subject=Your saved Vehicle Insurance Quote from RACT
email.vehicleSavedQuoteEmail.body=Your saved quote number is\: <strong>%QUOTE_NO%</strong>.\n\nTo continue your quote please visit this page\: ${ract.secure.baseUrl}StartQuote?startPage\=saved&existingQuoteNumber\=%QUOTE_NO%\n\nPlease note that your quote is valid for ${insurance.home.maxQuoteAgeDays} days.

email.default.fromEmail=insuranceonline@ract.com.au
email.default.fromName=RACT


email.campaign.url=${email.url}